{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "declarationDir": "dist",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "noEmit": false,
    "noEmitOnError": true,
    "sourceMap": true,
    "declaration": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ]
}